<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="ru.mai.buildingrecognizer.listeners.IListener" project="BuildingRecognizer" 
    file="/BuildingRecognizer/src/ru/mai/buildingrecognizer/listeners/IListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1113" y="-85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="ru.mai.buildingrecognizer.handlers.IHandler" project="BuildingRecognizer" 
    file="/BuildingRecognizer/src/ru/mai/buildingrecognizer/handlers/IHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="822" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="ru.mai.buildingrecognizer.handlers.DrawHandler" project="BuildingRecognizer" 
    file="/BuildingRecognizer/src/ru/mai/buildingrecognizer/handlers/DrawHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="408" y="491"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ru.mai.buildingrecognizer.handlers.MainHandler" project="BuildingRecognizer" 
    file="/BuildingRecognizer/src/ru/mai/buildingrecognizer/handlers/MainHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="410" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ru.mai.buildingrecognizer.handlers.MenuHandler" project="BuildingRecognizer" 
    file="/BuildingRecognizer/src/ru/mai/buildingrecognizer/handlers/MenuHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="822" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ru.mai.buildingrecognizer.listeners.DrawListener" project="BuildingRecognizer" 
    file="/BuildingRecognizer/src/ru/mai/buildingrecognizer/listeners/DrawListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1112" y="152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ru.mai.buildingrecognizer.listeners.MenuListener" project="BuildingRecognizer" 
    file="/BuildingRecognizer/src/ru/mai/buildingrecognizer/listeners/MenuListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="823" y="3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ru.mai.buildingrecognizer.recognition.KeypointsRecognizer" 
    project="BuildingRecognizer" 
    file="/BuildingRecognizer/src/ru/mai/buildingrecognizer/recognition/KeypointsRecognizer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="91" y="-91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ru.mai.buildingrecognizer.recognition.LinesRecognizer" 
    project="BuildingRecognizer" 
    file="/BuildingRecognizer/src/ru/mai/buildingrecognizer/recognition/LinesRecognizer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="92" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ru.mai.buildingrecognizer.util.Database" project="BuildingRecognizer" 
    file="/BuildingRecognizer/src/ru/mai/buildingrecognizer/util/Database.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="631" y="-3"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ru.mai.buildingrecognizer.entities.BuildingImage" project="BuildingRecognizer" 
    file="/BuildingRecognizer/src/ru/mai/buildingrecognizer/entities/BuildingImage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="61" y="241"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ru.mai.buildingrecognizer.gui.MainGUI" project="BuildingRecognizer" 
    file="/BuildingRecognizer/src/ru/mai/buildingrecognizer/gui/MainGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="88" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ru.mai.buildingrecognizer.listeners.MainListener" project="BuildingRecognizer" 
    file="/BuildingRecognizer/src/ru/mai/buildingrecognizer/listeners/MainListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="-49"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="handler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="bufferedRecognitionResult">        
        <position height="18" width="136" x="142" y="218"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="16" width="23" x="197" y="245"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="23" name="handler">        
        <position height="18" width="44" x="829" y="90"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="16" width="23" x="797" y="90"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <realization id="26">    
    <bendpoint x="501" y="393"/>    
    <bendpoint x="501" y="473"/>    
    <bendpoint x="626" y="473"/>    
    <bendpoint x="702" y="473"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="27">    
    <bendpoint x="631" y="140"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="28" name="database">        
        <position height="18" width="53" x="642" y="79"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="16" width="23" x="596" y="81"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="31" name="handler">        
        <position height="18" width="44" x="333" y="396"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="16" width="23" x="439" y="395"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <bendpoint x="466" y="93"/>    
    <bendpoint x="466" y="36"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="listener">        
        <position height="18" width="43" x="418" y="51"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="16" width="23" x="474" y="52"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="409" y="612"/>    
    <bendpoint x="1113" y="612"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="37" name="listener">        
        <position height="18" width="43" x="971" y="617"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="16" width="23" x="981" y="592"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="40">    
    <bendpoint x="89" y="331"/>    
    <bendpoint x="232" y="331"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="mainHandler">        
        <position height="18" width="67" x="142" y="306"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="16" width="23" x="163" y="336"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="544" y="405"/>    
    <bendpoint x="544" y="446"/>    
    <bendpoint x="658" y="446"/>    
    <bendpoint x="713" y="446"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="44" name="drawHandler">        
        <position height="18" width="71" x="598" y="425"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="16" width="23" x="623" y="450"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="220" y="61"/>    
    <bendpoint x="220" y="-91"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="47" name="keyPointsRecognizer">        
        <position height="18" width="109" x="102" y="-25"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="16" width="23" x="230" y="-22"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <bendpoint x="544" y="-85"/>    
    <bendpoint x="775" y="-85"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="50">    
    <bendpoint x="281" y="416"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="51" name="mainGUI">        
        <position height="18" width="47" x="194" y="391"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="16" width="23" x="206" y="422"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="925" y="576"/>    
    <bendpoint x="580" y="576"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="54" name="handler">        
        <position height="18" width="44" x="731" y="554"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="16" width="23" x="742" y="580"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="347" y="30"/>    
    <bendpoint x="347" y="58"/>    
    <bendpoint x="347" y="89"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="57" name="handler">        
        <position height="18" width="44" x="299" y="52"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="16" width="23" x="354" y="55"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="982" y="241"/>    
    <bendpoint x="982" y="73"/>    
    <bendpoint x="982" y="9"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="60" name="listener">        
        <position height="18" width="43" x="932" y="220"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="16" width="23" x="945" y="245"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="558" y="334"/>    
    <bendpoint x="675" y="334"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="menuHandler">        
        <position height="18" width="71" x="585" y="312"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="16" width="23" x="607" y="338"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="236" y="171"/>    
    <bendpoint x="92" y="171"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="66" name="linesRecognizer">        
        <position height="18" width="85" x="128" y="148"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="16" width="23" x="162" y="176"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>